[gd_scene load_steps=6 format=2]

[ext_resource path="res://Common/Characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Common/Door.tscn" type="PackedScene" id=3]
[ext_resource path="res://Common/Characters/Mobs/Seeker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Common/Weapons/AK47.tscn" type="PackedScene" id=5]
[ext_resource path="res://Rooms/DemonSoulBrickRoom_1.tscn" type="PackedScene" id=6]

[node name="DemonSoulBrickLand" type="Node2D"]

[node name="DemonSoulBrickLands" parent="." instance=ExtResource( 6 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 128, 520 )

[node name="Weapon" parent="Player" instance=ExtResource( 5 )]

[node name="Door_1" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 544 )

[node name="Door_2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 544 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 1133.98, 133.084 )
